// Z++ 编程语言示例代码

打印("你好，世界！")

// 变量声明示例
变量 姓名 = "张三"
变量 年龄 = 25
变量 成绩单 = [90, 85, 95]

// 条件判断示例
如果 年龄 > 18 那么
    打印(姓名 + "是成年人")
否则
    打印(姓名 + "是未成年人")
结束

// 循环结构示例
变量 计数器 = 0
当 计数器 < 5 做
    打印("当前计数: " + 计数器)
    计数器 = 计数器 + 1
结束

// 数组操作示例
打印("最高分: " + 最大值(成绩单))
打印("平均分: " + 平均值(成绩单))

// 函数定义示例
函数 问候(名字)
    返回 "你好, " + 名字
结束

函数 最大值(数组)
    变量 最大 = 数组[0]
    对于 每一项 在 数组 做
        如果 每一项 > 最大 那么
            最大 = 每一项
        结束
    结束
    返回 最大
结束

函数 平均值(数组)
    变量 总和 = 0
    变量 长度 = 长度(数组)
    对于 每一项 在 数组 做
        总和 = 总和 + 每一项
    结束
    返回 总和 / 长度
结束

打印(问候("李四"))